server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    access_log off;

    # UniDB frontend files (mounted as volume)
    location / {
        root   /usr/share/nginx/html/frontend;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # Django static files (mounted as volume)
    location /static {
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    # proxy to Django
    location ~ ^/(api|admin|stats) {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_connect_timeout 75;
        proxy_read_timeout 300;
        client_max_body_size 50m;
        proxy_pass   http://backend:8000;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

